# TVFox

./: AboutBox.Designer.cs  AboutBox.cs  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  App.config  App.cs  DirectShowHelper.cs  Enums.cs  Extensions.cs  Infrared.cs  KeyStateInfo.cs  Keyboard.cs  LICENSE  README.md  Structs.cs  TVFox.licenseheader  TVFoxApp.cs  TvFox.csproj  TvFox.sln  ValueConstants.cs  VideoForm.Designer.cs  VideoForm.cs  VideoForm.resx  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
Setup/: Setup.isl  Setup.isproj
Windows/: Kernel32.cs  User32.cs  Utilities.cs
